<html>
  <head>
    <title>Ana Rodrigues</title>
    <style>
      body {
        text-align: center;
        background: url("fundo.png");
        background-size: 100%;
        color: white;
        font-family: Arial;
      }
      .retrato {
        width: 150px;
        border-radius: 150px;
        border: 5px solid white;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .logo {
        width: 80px;
        margin-top: 40px;
      }
      h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 30px;
      }
      h2 {
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 22px;
        font-weight: normal;
      }
      a {
        color: white;
        text-decoration: none;
        background: rgba(255, 255, 255, 0.2);
        width: 200px;
        height: 35px;
        line-height: 35px;
        display: inline-block;
        margin-bottom: 10px;
        border-radius: 20px;
      }
      .icone {
        width: 15px;
      }
    </style>
  </head>
  <body>
    <img src="retrato.png" class="retrato" />
    <h1>Ana Rodrigues</h1>
    <h2>Software Engineer</h2>

    <a href="http://www.google.com">
      <img class="icone" src="whatsapp.png" />
      Fale comigo :)
    </a>
    <br />
    <a href="http://www.google.com">
      <img class="icone" src="linkedin.png" />
      Meu LinkedIn</a
    >
    <br />
    <img src="driven.png" class="logo" />
  </body>
</html>
